CLOUD_NAME=daawurvug
CLOUD_API_KEY=518482984437499
CLOUD_API_SECRET=2-k90-j-VLHkBDvg89LC95EBH1k

# DB_URL=mongodb+srv://Ecommerce:o58E4PYBHilbu2pQ@cluster0.pndh2oh.mongodb.net/Shopit?retryWrites=true&w=majority&appName=Cluster0

SECRET=ccjf347343rfjjfw9w

# NODE_ENV=local 